MuzeumInz/MuzeumInz/Backup.xaml

<Window x:Class="MuzeumInz.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="MainPanel" Height="800" Width="1482" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Move_MouseLeftButtonDown">
    <Grid Width="1482" Height="800">
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,1282,0" Width="200" Height="800" >
            <Button 
                VerticalAlignment="Top" 
                Margin="10" Height="100" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Content="Kopia Zapasowa" Background="#210B61"/>
            <Button x:Name="ExhibitionsBtn2" Content="Wystawy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" Width="200" Click="ExhibitionsBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitionsBtn1" Content="Eksponaty" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Click="ExhibitsBtn_Click" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="HistoryBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BackupBtn" Content="Kopia zapasowa danych" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ReportsBtn1" Content="Raporty, analiza, PDF" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="Reports_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="UsersBtn" Content="Użytkownicy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="UsersBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="LogoutBtn" Content="Wyloguj" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="White" 
                Foreground="#210B61"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" BorderBrush="#FF210B61" Click="LogoutBtn_Click" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Button x:Name="BackupDatabaseBtn"
        Background="#210B61" 
        Foreground="White" 
        FontSize="22" 
        HorizontalAlignment="Left" 
        Margin="1018,138,0,0" 
        VerticalAlignment="Top" 
        Click="BackupDatabaseBtn_Click" Height="46" Width="150">
            <TextBlock 
        TextWrapping="Wrap" 
        TextAlignment="Center" 
        VerticalAlignment="Center" ><Run Language="pl-pl" Text="Lokalna kopia"/></TextBlock>
        </Button>

        <TextBlock HorizontalAlignment="Left" Foreground="#210B61" Margin="278,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="162" Height="40"><Run Language="pl-pl" Text="Eksportuj bazę"/></TextBlock>

        <Button x:Name="DiskBtn1" 
        Background="#210B61" 
        Foreground="White" 
        FontSize="22" 
        HorizontalAlignment="Left" 
        Margin="1018,202,0,0" 
        VerticalAlignment="Top" 
        Height="46" Width="150">
            <TextBlock 
        TextWrapping="Wrap" 
        TextAlignment="Center" 
        VerticalAlignment="Center" >
        <Run Language="pl-pl" Text="Dysk Google" />
            </TextBlock>
        </Button>
        <TextBlock Name="LoadingText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1336,82,0,0" FontSize="16" Foreground="#210B61" Visibility="Collapsed" >Eksportuję...</TextBlock>
        <ProgressBar x:Name="LoadingSpinner" 
              Width="116" Height="20"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              IsIndeterminate="True" Margin="1320,108,0,0" Visibility="Collapsed" />
        <ComboBox x:Name="BackupList" 
          Width="269" 
          Height="30" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Margin="1018,380,0,0" />



        <Button x:Name="ImportDatabaseBtn" 
         Background="#210B61" 
         Foreground="White" 
         FontSize="22"
         Content="Przywróć lokalna kopia" 
         Height="40" 
         Click="ImportDatabaseBtn_Click" Margin="1018,415,195,345" />
        <TextBlock HorizontalAlignment="Left" Foreground="#210B61" Margin="278,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="162" Height="40" RenderTransformOrigin="0.57,2.365"><Run Language="pl-pl" Text="Importuj bazę"/></TextBlock>
        <Label x:Name="exitClick" Content="X" HorizontalAlignment="Left" Margin="1453,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exitClick_MouseLeftButtonDown" RenderTransformOrigin="-0.416,0.619"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#210B61" Margin="278,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="755" FontSize="18"><Run Language="pl-pl" Text="Baza eksportuje się z datą do archiwum kopii programu. Dane są szyfrowane przed niepowołanym dostępem."/><LineBreak/><Run Language="pl-pl"/><LineBreak/><Run Language="pl-pl" Text="Baza zostaje zaszyfrowana i wysłana do chmury - potrzebne dane logowania (nie działa jeszcze)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="#210B61" Margin="278,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="755" FontSize="18"><Run Text="Baza "/><Run Language="pl-pl" Text="importuje się z archiwum programu - zapisana w formacie rokmiesiącdzień.dtb.enc"/><LineBreak/></TextBlock>
        <Rectangle x:Name="underline" Fill="#210B61" HorizontalAlignment="Left" Height="3" Margin="278,108,0,0" VerticalAlignment="Top" Width="236"/>
        <Rectangle x:Name="underline_Kopiuj" Fill="#210B61" HorizontalAlignment="Left" Height="3" Margin="278,348,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBox HorizontalAlignment="Left" Foreground="red" Margin="278,24,0,0" TextWrapping="Wrap" Text="ZAPYTAĆ O SZYFROWANIE BAZY!!! Tu jest neijako jawne!" VerticalAlignment="Top" Width="181" Height="35"/>
        <TextBlock x:Name="LoadingText2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1336,314,0,0" FontSize="16" Foreground="#210B61" Visibility="Collapsed" ><Run Language="pl-pl" Text="Importuję"/><Run Text="..."/></TextBlock>
        <ProgressBar x:Name="LoadingSpinner2" 
            Width="116" Height="20"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            IsIndeterminate="True" Margin="1320,340,0,0" Visibility="Collapsed" />

    </Grid>
</Window>
