MuzeumInz/MuzeumInz/Exhibitions.xaml

<Window x:Class="MuzeumInz.Exhibitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="Exhibitions" Height="800" Width="1482" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Move_MouseLeftButtonDown">
    <Grid Width="1482" Height="800">
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,1282,0" Width="200" Height="800" >
            <Button 
                VerticalAlignment="Top" 
                Margin="10" Height="100" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Content="Wystawy" Background="#210B61" />
            <Button x:Name="ExhibitionsBtn" Content="Wystawy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" Width="200">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitionsBtn1" Content="Eksponaty" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="ExhibitsBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="HistoryBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BackupBtn" Content="Kopia zapasowa danych" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="Backup_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ReportsBtn" Content="Raporty, analiza, PDF" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="Reports_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="UsersBtn" Content="Użytkownicy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="UsersBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="LogoutBtn" Content="Wyloguj" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="White" 
                Foreground="#210B61"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" BorderBrush="#FF210B61" Click="LogoutBtn_Click" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Grid Margin="275,81,61,551">
            <DataGrid x:Name="exhibitionsDb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,10" ColumnWidth="*" AutoGenerateColumns="True" IsReadOnly="True" FontFamily="Tahoma" FontSize="15" SelectionChanged="exhibitionsDb_SelectionChanged"/>
        </Grid>
        <Grid Margin="1448,10,10,764"/>
        <Grid Margin="275,254,61,494">
            <Button x:Name="exhibition_addBtn" Content="Dodaj wystawe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="0,10,0,0" Click="exhibition_addBtn_Click" />
            <Button x:Name="exhibition_deleteBtn" Content="Usuń wystawe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="432,10,0,0" Click="exhibition_deleteBtn_Click" />
            <Button x:Name="exhibition_editBtn" Content="Edytuj wystawe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="894,10,0,0" Click="exhibition_editBtn_Click" />
        </Grid>
        <Grid x:Name="exhibitions_exhibitsInExhibitionsGrid" Margin="275,324,61,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="exhibitions_exhibitsInExhibitionDb" d:ItemsSource="{d:SampleData ItemCount=5}" Height="224" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,38,0,0"/>
            <Button x:Name="exhibition_addExhibitsBtn" Content="Dodaj eksponat do wystawy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="0,199,0,0" Grid.Row="1" Click="exhibition_addExhibitsBtn_Click" />
            <Button x:Name="exhibition_deleteExhibitsBtn" Content="Usuń eksponat z wystawy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="278,199,0,0" Grid.Row="1" Click="exhibition_deleteExhibitsBtn_Click" />
            <Label Content="Lista eksponatów na wystawach" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="417" FontFamily="Tahoma" FontSize="16"/>
            <ComboBox x:Name="exhibitionsCmb" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="242" FontFamily="Tahoma" FontSize="15" Margin="0,119,0,0"/>
            <Label Content="Wystawa" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="232" FontFamily="Tahoma" FontSize="16" Grid.Row="1"/>
            <Label Content="Eksponat" HorizontalAlignment="Left" Margin="278,84,0,0" VerticalAlignment="Top" Width="232" FontFamily="Tahoma" FontSize="16" Grid.Row="1"/>
            <ComboBox x:Name="exhibitsCmb" HorizontalAlignment="Left" Margin="278,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="
                      242" FontFamily="Tahoma" Height="24"/>
            <TextBox x:Name="serachByExhibitionTxt" HorizontalAlignment="Left" Margin="646,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Tahoma" TextChanged="serachByExhibitionTxt_TextChanged"/>
            <Label Content="Wyszukaj po nazwie wystawy:" HorizontalAlignment="Left" Margin="646,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tahoma"/>
            <TextBox x:Name="serahByExhibitsTxt" HorizontalAlignment="Left" Margin="857,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="serahByExhibitsTxt_TextChanged"/>
            <Label Content="Wyszukaj po eksponacie:" HorizontalAlignment="Left" Margin="857,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tahoma"/>
            <Button Content="Szukaj" HorizontalAlignment="Left" Margin="646,144,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Background="#FF210B61" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Width="85"/>
        </Grid>
        <Grid x:Name="exhibitions_allExhibitsGrid" Margin="275,555,61,32" Visibility="Collapsed">
            <DataGrid x:Name="exhibition_exhibitsDb" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
        <Grid x:Name="exhibitions_addExhibitionsGrid" Margin="275,281,61,28" Visibility="Collapsed">
            <Label Content="Nazwa wystawy" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Opis wystawy" HorizontalAlignment="Left" Margin="591,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Status wystawy" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data zakończenia" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Lokalizacja wystawy" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Organizator wystawy" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Typ wystawy" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addNameTxt" HorizontalAlignment="Left" Margin="175,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addLocationTxt" HorizontalAlignment="Left" Margin="175,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addResponsiblePersonTxt" HorizontalAlignment="Left" Margin="175,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <ComboBox x:Name="exhibitions_addStatusList" HorizontalAlignment="Left" Margin="175,73,0,0" VerticalAlignment="Top" Width="359" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="Planowana" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Zakończona" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Trwająca" FontFamily="Tahoma" FontSize="15"/>
            </ComboBox>
            <ComboBox x:Name="exhibitions_addTypeTxt" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Width="359" Height="28" SelectedIndex="0">
                <ComboBoxItem Content="Stała" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Czasowa" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Objazdowa" FontFamily="Tahoma" FontSize="15"/>
            </ComboBox>
            <TextBox x:Name="exhibitions_addDescriptionTxt" HorizontalAlignment="Left" Margin="711,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414" Height="232" FontFamily="Tahoma" FontSize="15"/>
            <Button x:Name="exhibitions_saveAddBtn" Content="Zapisz wystawe" HorizontalAlignment="Left" Margin="883,290,0,0" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Click="exhibitions_saveAddBtn_Click"/>
            <DatePicker x:Name="exhibitions_addStartDateTxt" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top" Width="359" FontFamily="Tahoma" DisplayDateStart="{Binding DisplayDate.Date.Date.Today, ElementName=exhibitions_addStartDateTxt, Mode=OneWay}"/>
            <DatePicker x:Name="exhibitions_addEndDateTxt" HorizontalAlignment="Left" Margin="175,138,0,0" VerticalAlignment="Top" Width="359" FontFamily="Tahoma" DisplayDateStart="{Binding DisplayDate.Date.Date.Today, ElementName=exhibitions_addEndDateTxt, Mode=OneWay}"/>
        </Grid>
        <Grid x:Name="exhibitions_editExhibitionsGrid" Margin="275,281,61,28" Visibility="Collapsed">
            <Label Content="Nazwa wystawy" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Opis wystawy" HorizontalAlignment="Left" Margin="591,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Status wystawy" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data zakończenia" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Lokalizacja wystawy" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Organizator wystawy" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Typ wystawy" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editNameTxt" HorizontalAlignment="Left" Margin="175,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editLocationTxt" HorizontalAlignment="Left" Margin="175,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editResponsiblePersonTxt" HorizontalAlignment="Left" Margin="175,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <ComboBox x:Name="exhibitions_editStatusList" HorizontalAlignment="Left" Margin="175,73,0,0" VerticalAlignment="Top" Width="359" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="Obraz" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Rzeźba" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Inne" FontFamily="Tahoma" FontSize="15"/>
            </ComboBox>
            <ComboBox x:Name="exhibitions_editTypeTxt" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Width="359" Height="28" SelectedIndex="0">
                <ComboBoxItem Content="Stała" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Czasowa" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Nie pamietam" FontFamily="Tahoma" FontSize="15"/>
            </ComboBox>
            <TextBox x:Name="exhibitions_editDescriptionTxt" HorizontalAlignment="Left" Margin="711,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414" Height="232" FontFamily="Tahoma" FontSize="15"/>
            <Button x:Name="exhibitions_saveEditBtn" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="883,290,0,0" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Click="exhibitions_saveEditBtn_Click"/>
            <DatePicker x:Name="exhibitions_editStartDateTxt" HorizontalAlignment="Left" Margin="175,108,0,0" VerticalAlignment="Top" Width="359" FontFamily="Tahoma" FontSize="15" DisplayDateStart="{Binding DisplayDate.Date.Date.Today, ElementName=exhibitions_editStartDateTxt, Mode=OneWay}"/>
            <DatePicker x:Name="exhibitions_editEndDateTxt" HorizontalAlignment="Left" Margin="175,141,0,0" VerticalAlignment="Top" Width="359" FontFamily="Tahoma" FontSize="15" DisplayDateStart="{Binding DisplayDate.Today, ElementName=exhibitions_editEndDateTxt, Mode=OneWay}"/>
        </Grid>
        <Label x:Name="exitClick" Content="X" HorizontalAlignment="Left" Margin="1453,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exit_MouseLeftButtonDown" RenderTransformOrigin="-0.416,0.619"/>
        <Grid Margin="275,10,61,724">
            <TextBox x:Name="searchByNameTxt" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" TextChanged="searchByNameTxt_TextChanged"/>
            <TextBox x:Name="searchByLocationTxt" HorizontalAlignment="Left" Margin="160,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20" TextChanged="searchByLocationTxt_TextChanged"/>
            <TextBox x:Name="searchByResponsiblePersonTxt" HorizontalAlignment="Left" Margin="320,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="20" TextChanged="searchByResponsiblePersonTxt_TextChanged"/>
            <TextBox x:Name="searchByStatusTxt" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20" TextChanged="searchByStatusTxt_TextChanged"/>
            <DatePicker x:Name="searchByStartDate" HorizontalAlignment="Left" Margin="668,30,0,0" VerticalAlignment="Top" Height="26" Width="174" SelectedDateChanged="searchByStartDate_SelectedDateChanged"/>
            <DatePicker x:Name="searchByEndDate" HorizontalAlignment="Left" Margin="860,30,0,0" VerticalAlignment="Top" Height="26" Width="176" SelectedDateChanged="searchByEndDate_SelectedDateChanged"/>
            <Button x:Name="searchBtn" Content="Szukaj" HorizontalAlignment="Left" Margin="1058,32,0,0" VerticalAlignment="Top" Width="78" Click="searchBtn_Click" Background="#FF210B61" Foreground="White" FontFamily="Tahoma"/>
            <Label Content="Wyszukaj po nazwie:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.514" Width="120" FontFamily="Tahoma"/>
            <Label Content="Wyszukaj po lokalizacji:" HorizontalAlignment="Left" Margin="160,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.514" Width="134" FontFamily="Tahoma"/>
            <Label Content="Wyszukaj po organizatorze:" HorizontalAlignment="Left" Margin="320,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.514" Width="167" FontFamily="Tahoma"/>
            <Label Content="Wyszukaj po statusie:" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.514" Width="134" FontFamily="Tahoma"/>
            <Label Content="Wyszukaj po dacie rozpoczęcia:" HorizontalAlignment="Left" Margin="663,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.514" Width="184" FontFamily="Tahoma"/>
            <Label Content="Wyszukaj po dacie zakończenia:" HorizontalAlignment="Left" Margin="860,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.514" Width="187" FontFamily="Tahoma"/>
        </Grid>
    </Grid>
</Window>
