MuzeumInz/MuzeumInz/Exhibits.xaml

<Window x:Class="MuzeumInz.Exhibits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="Exhibits" Height="800" Width="1482" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Move_MouseLeftButtonDown">

    <Grid Width="1482" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="exitClick" Content="X" HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exitClick_MouseLeftButtonDown" RenderTransformOrigin="-0.416,0.619" Grid.Column="1"/>
        <DataGrid x:Name="exhibits_exhibitsDb" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="278,0,328,357" FontFamily="Tahoma" FontSize="15" SelectionChanged="exhibits_exhibitsDb_SelectionChanged" ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="2" Height="366" VerticalAlignment="Bottom"/>
        <Button x:Name="exhibits_addBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="483,318,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="242" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_addBtn_Click" Grid.Column="1"/>
        <Button x:Name="exhibits_deleteBtn" Content="Usuń" HorizontalAlignment="Left" Margin="483,359,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="242" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_deleteBtn_Click" Grid.Column="1"/>
        <Button x:Name="exhibits_editBtn" Content="Edytuj" HorizontalAlignment="Left" Margin="483,400,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="243" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_editBtn_Click" Grid.Column="1"/>
        <Grid x:Name="exhibits_addGrid" Margin="299,448,87,10" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="exhibits_nameTxt" HorizontalAlignment="Left" Margin="151,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Autor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Rok" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Pochodzenie" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="497,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Obecna lokalizacja" HorizontalAlignment="Left" Margin="497,24,0,0" VerticalAlignment="Top" Width="201" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="497,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="exhibits_authorTxt" HorizontalAlignment="Left" Margin="151,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_yearTxt" HorizontalAlignment="Left" Margin="151,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_originTxt" HorizontalAlignment="Left" Margin="151,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_locationTxt" HorizontalAlignment="Left" Margin="155,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_descriptionTxt" HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="124" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <ComboBox x:Name="exhibits_categoryList" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22" SelectedIndex="0">
                <ComboBoxItem Content="Obraz"/>
                <ComboBoxItem Content="Rzeźba"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
            <Button x:Name="exhibits_imageBtn" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibits_imageBtn_Click"/>
            <Button x:Name="exhibits_saveBtn" Grid.Column="1" Content="Zapisz" HorizontalAlignment="Left" Margin="155,280,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibits_saveBtn_Click"/>
        </Grid>
        <Grid x:Name="exhibits_editGrid" Margin="278,448,108,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="exhibitsEdit_nameTxt" HorizontalAlignment="Left" Margin="151,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Autor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Rok" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Pochodzenie" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="497,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Obecna lokalizacja" HorizontalAlignment="Left" Margin="497,24,0,0" VerticalAlignment="Top" Width="201" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="497,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="exhibitsEdit_authorTxt" HorizontalAlignment="Left" Margin="151,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_yearTxt" HorizontalAlignment="Left" Margin="151,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_originTxt" HorizontalAlignment="Left" Margin="151,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_locationTxt" HorizontalAlignment="Left" Margin="155,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_descriptionTxt" HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="124" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <ComboBox x:Name="exhibitsEdit_categoryList" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22" SelectedIndex="0">
                <ComboBoxItem Content="Obraz"/>
                <ComboBoxItem Content="Rzeźba"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
            <Button x:Name="exhibitsEdit_imageBtn" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibitsEdit_imageBtn_Click"/>
            <Button x:Name="exhibitsEdit_saveBtn" Grid.Column="1" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="155,280,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibitsEdit_saveBtn_Click"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,517,0" Width="200" Height="800" >
            <Button 
                VerticalAlignment="Top" 
                Margin="10" Height="100" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Content="Eksponaty" Background="#210B61" />
            <Button x:Name="ExhibitionsBtn" Content="Wystawy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" Click="ExhibitionsBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitionsBtn1" Content="Eksponaty" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Click="HistoryBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="InventoryBtn" Content="Inwentaryzacja" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Click="Inventory_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ReportsBtn" Content="Raporty, analiza, PDF" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Click="Reports_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="LogoutBtn" Content="Wyloguj" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="White" 
                Foreground="#210B61"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" BorderBrush="#FF210B61" MouseLeftButtonDown="logout_Btn_Click" Click="LogoutBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Grid Margin="278,0,59,728" Grid.ColumnSpan="2" Height="62" VerticalAlignment="Bottom">
            <TextBox x:Name="searchByNameTxt" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="searchByNameTxt_TextChanged"/>
            <Label Content="Wyszukaj po nazwie:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="searchByAuthorTxt" HorizontalAlignment="Left" Margin="210,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="searchByAuthorTxt_TextChanged"/>
            <TextBox x:Name="searchByLocationTxt" HorizontalAlignment="Left" Margin="411,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="searchByLocationTxt_TextChanged"/>
            <TextBox x:Name="searchByYearTxt" HorizontalAlignment="Left" Margin="609,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="searchByYearTxt_TextChanged"/>
            <Label Content="Wyszukaj po autorze:" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="Wyszukaj po lokalizacji:" HorizontalAlignment="Left" Margin="411,5,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="Wyszukaj po roku:" HorizontalAlignment="Left" Margin="609,5,0,0" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="searchBtn" Content="Szukaj" HorizontalAlignment="Left" Margin="816,30,0,0" VerticalAlignment="Top" Width="120" Click="searchBtn_Click" FontFamily="Tahoma" Background="#FF210B61" Foreground="White"/>

        </Grid>
        <Image x:Name="exhibits_selectedImageBox" HorizontalAlignment="Left" Height="200" Margin="500,77,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" />

    </Grid>
</Window>
