MuzeumInz/MuzeumInz/Exhibitions.xaml

<Window x:Class="MuzeumInz.Exhibitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="Exhibitions" Height="800" Width="1482" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,1282,0" >
            <Button 
                VerticalAlignment="Top" 
                Margin="10" Height="100" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Content="Wystawy" Background="#210B61" />
            <Button x:Name="ExhibitionsBtn" Content="Wystawy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitionsBtn1" Content="Eksponaty" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Click="ExhibitionsBtn1_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="InventoryBtn" Content="Inwentaryzacja" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ReportsBtn" Content="Raporty, analiza, PDF" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="LogoutBtn" Content="Wyloguj" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="White" 
                Foreground="#210B61"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" BorderBrush="#FF210B61" Click="LogoutBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Grid Margin="275,15,61,617">
            <DataGrid x:Name="exhibitionsDb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,10"/>
        </Grid>
        <Grid Margin="1394,5,7,737">
            <Label x:Name="exit" Content="X" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="275,188,61,560">
            <Button x:Name="exhibition_addBtn" Content="Dodaj wystawe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="0,10,0,0" Click="exhibition_addBtn_Click" />
            <Button x:Name="exhibition_deleteBtn" Content="Usuń wystawe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="432,10,0,0" />
            <Button x:Name="exhibition_editBtn" Content="Edytuj wystawe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="894,10,0,0" Click="exhibition_editBtn_Click" />
        </Grid>
        <Grid x:Name="exhibitions_exhibitsInExhibitionsGrid" Margin="275,266,61,250" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="exhibitions_exhibitsInExhibitionDb" d:ItemsSource="{d:SampleData ItemCount=5}" Height="225" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="exhibition_addExhibitsBtn" Content="Dodaj eksponat do wystawy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="0,108,0,0" Grid.Row="1" Click="exhibition_addExhibitsBtn_Click" />
            <Button x:Name="exhibition_deleteExhibitsBtn" Content="Usuń eksponat z wystawy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Margin="426,0,0,10" Grid.Row="1" />
        </Grid>
        <Grid x:Name="exhibitions_allExhibitsGrid" Margin="275,555,61,32" Visibility="Collapsed">
            <DataGrid x:Name="exhibition_exhibitsDb" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
        <Grid x:Name="exhibitions_addExhibitionsGrid" Margin="275,281,61,28">
            <Label Content="Nazwa wystawy" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Opis wystawy" HorizontalAlignment="Left" Margin="591,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Status wystawy" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data zakończenia" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Lokalizacja wystawy" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Organizator wystawy" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Typ wystawy" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addNameTxt" HorizontalAlignment="Left" Margin="175,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addStartDateTxt" HorizontalAlignment="Left" Margin="175,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addEndDateTxt" HorizontalAlignment="Left" Margin="175,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addLocationTxt" HorizontalAlignment="Left" Margin="175,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_addResponsiblePersonTxt" HorizontalAlignment="Left" Margin="175,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <ComboBox x:Name="exhibitions_addStatusList" HorizontalAlignment="Left" Margin="175,73,0,0" VerticalAlignment="Top" Width="359" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="Planowana" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Zakończona" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Trwająca" FontFamily="Tahoma" FontSize="15"/>
            </ComboBox>
            <ComboBox x:Name="exhibitions_addTypeTxt" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Width="359" Height="28" SelectedIndex="0">
                <ComboBoxItem Content="Stała" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Czasowa" FontFamily="Tahoma" FontSize="15"/>
                <ComboBoxItem Content="Objazdowa" FontFamily="Tahoma" FontSize="15"/>
            </ComboBox>
            <TextBox x:Name="exhibitions_addDescriptionTxt" HorizontalAlignment="Left" Margin="711,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414" Height="232" FontFamily="Tahoma" FontSize="15"/>
            <Button x:Name="exhibitions_saveAddBtn" Content="Zapisz wystawe" HorizontalAlignment="Left" Margin="883,290,0,0" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="exhibitions_editExhibitionsGrid" Margin="275,281,61,28" Visibility="Collapsed">
            <Label Content="Nazwa wystawy" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Opis wystawy" HorizontalAlignment="Left" Margin="591,34,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Status wystawy" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Data zakończenia" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Lokalizacja wystawy" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Organizator wystawy" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <Label Content="Typ wystawy" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editNameTxt" HorizontalAlignment="Left" Margin="175,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editStartDateTxt" HorizontalAlignment="Left" Margin="175,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editEndDateTxt" HorizontalAlignment="Left" Margin="175,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editLocationTxt" HorizontalAlignment="Left" Margin="175,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="exhibitions_editResponsiblePersonTxt" HorizontalAlignment="Left" Margin="175,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Tahoma" FontSize="15"/>
            <ComboBox x:Name="exhibitions_editStatusList" HorizontalAlignment="Left" Margin="175,73,0,0" VerticalAlignment="Top" Width="359" Height="25"/>
            <ComboBox x:Name="exhibitions_editTypeTxt" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Width="359" Height="28"/>
            <TextBox x:Name="exhibitions_editDescriptionTxt" HorizontalAlignment="Left" Margin="711,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414" Height="232" FontFamily="Tahoma" FontSize="15"/>
            <Button x:Name="exhibitions_saveEditBtn" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="883,290,0,0" VerticalAlignment="Top" Height="36" Width="242" Background="#210B61" Foreground="white" FontFamily="Tahoma" FontSize="15" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
