MuzeumInz/MuzeumInz/Exhibits.xaml

<Window x:Class="MuzeumInz.Exhibits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="Exhibits" Height="800" Width="1482" WindowStyle="None">
    <Grid>
        <Border Background="#210B61" BorderThickness="0" CornerRadius="0" Padding="20" HorizontalAlignment="Left" Width="210" Margin="45,260,0,446" RenderTransformOrigin="0.5,0.5" MinWidth="210" MaxWidth="210" MinHeight="78" MaxHeight="78">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.867"/>
                    <SkewTransform AngleY="-37.736" AngleX="11.231"/>
                    <RotateTransform Angle="11.818"/>
                    <TranslateTransform Y="-50.622" X="-8.007"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Eksponaty" Foreground="white" FontFamily="Tahoma" FontSize="22" Width="241" Height="130" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,28,0,0" Panel.ZIndex="1" FontWeight="Bold" MinWidth="241" MaxWidth="241" MinHeight="127" MaxHeight="127" HorizontalAlignment="Left">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="LogoutBtn" HorizontalAlignment="Left" Margin="56,654,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" MouseLeftButtonDown="logout_Btn_Click" RenderTransformOrigin="-0.416,0.619" Content="Wyloguj" BorderThickness="1,1,1,1" Foreground="#FF210B61" Cursor="Hand" Height="28" Width="66" Panel.ZIndex="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            Width="244" VerticalAlignment="Top" VerticalContentAlignment="Center" x:Name="ExhibitsBtn" Margin="18,300,0,0" HorizontalContentAlignment="Center" Height="36" HorizontalAlignment="Left" FontSize="20" FontFamily="Tahoma" Foreground="White" Content="Eksponaty" Cursor="Hand" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="20" Width="262" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="InventoryBtn" Content="Inwentaryzacja" HorizontalAlignment="Left" Margin="16,445,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="20" Width="248" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.954"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ExhibitionsBtn" Content="Wystawy" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="20" Width="243" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" RenderTransformOrigin="0.659,1.338" MinWidth="243" MaxWidth="243" MinHeight="39" Margin="21,224,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.978"/>
                    <TranslateTransform X="10.415" Y="-20.228"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ReportsBtn" Content="Raporty, analiza, PDF" HorizontalAlignment="Left" Margin="31,517,0,0" Foreground="White" FontFamily="Tahoma" FontSize="20" Width="218" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Panel.ZIndex="9" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.529"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#FF210B61" Margin="20,28,1220,628" MinWidth="241" MaxWidth="241" MinHeight="128" MaxHeight="128" />
        <Border Background="#210B61" BorderThickness="0" CornerRadius="0" Padding="20" HorizontalAlignment="Left" Width="210" Margin="45,314,0,356" RenderTransformOrigin="0.5,0.5" MaxHeight="78" MinHeight="78" MinWidth="210" MaxWidth="210">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.867"/>
                    <SkewTransform AngleY="-37.736" AngleX="11.231"/>
                    <RotateTransform Angle="11.818"/>
                    <TranslateTransform Y="-50.622" X="-8.007"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#210B61" BorderThickness="0" CornerRadius="0" Padding="20" HorizontalAlignment="Left" Width="210" Margin="45,386,0,284" RenderTransformOrigin="0.5,0.5" MinWidth="210" MaxWidth="210" MinHeight="78" MaxHeight="78">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.867"/>
                    <SkewTransform AngleY="-37.736" AngleX="11.231"/>
                    <RotateTransform Angle="11.818"/>
                    <TranslateTransform Y="-50.622" X="-8.007"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#210B61" BorderThickness="0" CornerRadius="0" Padding="20" HorizontalAlignment="Left" Width="210" Margin="45,459,0,211" RenderTransformOrigin="0.5,0.5" MinWidth="210" MaxWidth="210" MinHeight="78" MaxHeight="78">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.867"/>
                    <SkewTransform AngleY="-37.736" AngleX="11.231"/>
                    <RotateTransform Angle="11.818"/>
                    <TranslateTransform Y="-50.622" X="-8.007"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#210B61" BorderThickness="0" CornerRadius="0" Padding="20" HorizontalAlignment="Left" Width="210" Margin="45,533,0,137" RenderTransformOrigin="0.5,0.5" MinWidth="210" MaxWidth="210" MinHeight="78" MaxHeight="78">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.867"/>
                    <SkewTransform AngleY="-37.736" AngleX="11.231"/>
                    <RotateTransform Angle="11.818"/>
                    <TranslateTransform Y="-50.622" X="-8.007"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="White" BorderThickness="5" BorderBrush="#210B61"  CornerRadius="0" Padding="20" HorizontalAlignment="Right" Width="112" Margin="0,708,1333,4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-0.867"/>
                    <SkewTransform AngleY="37.736" AngleX="-11.231"/>
                    <RotateTransform Angle="-11.818"/>
                    <TranslateTransform X="-8.007" Y="-50.622"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="exitClick" Content="X" HorizontalAlignment="Left" Margin="1437,28,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exitClick_MouseLeftButtonDown" RenderTransformOrigin="-0.416,0.619"/>
        <DataGrid x:Name="exhibits_exhibitsDb" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="299,42,87,392" FontFamily="Tahoma" FontSize="15" SelectionChanged="exhibits_exhibitsDb_SelectionChanged" ColumnWidth="*" IsReadOnly="True"/>
        <Button x:Name="exhibits_addBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="299,407,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="243" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_addBtn_Click"/>
        <Button x:Name="exhibits_deleteBtn" Content="Usuń" HorizontalAlignment="Left" Margin="741,407,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="242" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_deleteBtn_Click"/>
        <Button x:Name="exhibits_editBtn" Content="Edytuj" HorizontalAlignment="Left" Margin="1152,407,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="243" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_editBtn_Click"/>
        <Grid x:Name="exhibits_addGrid" Margin="299,448,87,10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="exhibits_nameTxt" HorizontalAlignment="Left" Margin="151,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22" TextChanged="TextBox_TextChanged"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Autor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Rok" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Pochodzenie" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="497,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Obecna lokalizacja" HorizontalAlignment="Left" Margin="497,24,0,0" VerticalAlignment="Top" Width="201" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="497,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="exhibits_authorTxt" HorizontalAlignment="Left" Margin="151,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_yearTxt" HorizontalAlignment="Left" Margin="151,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_originTxt" HorizontalAlignment="Left" Margin="151,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_locationTxt" HorizontalAlignment="Left" Margin="155,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_descriptionTxt" HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="124" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <ComboBox x:Name="exhibits_categoryList" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22" SelectedIndex="0">
                <ComboBoxItem Content="Obraz"/>
                <ComboBoxItem Content="Rzeźba"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
            <Button x:Name="exhibits_imageBtn" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma"/>
            <Button x:Name="exhibits_saveBtn" Grid.Column="1" Content="Zapisz" HorizontalAlignment="Left" Margin="155,280,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibits_saveBtn_Click"/>
        </Grid>
        <Label x:Name="ReportsBtn_Kopiuj" Content="Raporty, analiza, PDF" HorizontalAlignment="Left" Margin="31,517,0,0" Foreground="White" FontFamily="Tahoma" FontSize="20" Width="218" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Panel.ZIndex="9" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.529"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="exhibits_editGrid" Margin="299,448,87,10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="exhibitsEdit_nameTxt" HorizontalAlignment="Left" Margin="151,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Autor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Rok" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Pochodzenie" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="497,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Obecna lokalizacja" HorizontalAlignment="Left" Margin="497,24,0,0" VerticalAlignment="Top" Width="201" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="497,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="exhibitsEdit_authorTxt" HorizontalAlignment="Left" Margin="151,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_yearTxt" HorizontalAlignment="Left" Margin="151,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_originTxt" HorizontalAlignment="Left" Margin="151,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_locationTxt" HorizontalAlignment="Left" Margin="155,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_descriptionTxt" HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="124" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <ComboBox x:Name="exhibitsEdit_categoryList" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22" SelectedIndex="0">
                <ComboBoxItem Content="Obraz"/>
                <ComboBoxItem Content="Rzeźba"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
            <Button x:Name="exhibitsEdit_imageBtn" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma"/>
            <Button x:Name="exhibitsEdit_saveBtn" Grid.Column="1" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="155,280,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma"/>
        </Grid>

    </Grid>
</Window>
