MuzeumInz/MuzeumInz/Exhibits.xaml

<Window x:Class="MuzeumInz.Exhibits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="Exhibits" Height="800" Width="1482" WindowStyle="None" WindowState="Maximized">

    <Grid Width="1482" Height="800">
        <Label x:Name="exitClick" Content="X" HorizontalAlignment="Left" Margin="1453,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exitClick_MouseLeftButtonDown" RenderTransformOrigin="-0.416,0.619"/>
        <DataGrid x:Name="exhibits_exhibitsDb" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="276,42,330,392" FontFamily="Tahoma" FontSize="15" SelectionChanged="exhibits_exhibitsDb_SelectionChanged" ColumnWidth="*" IsReadOnly="True"/>
        <Button x:Name="exhibits_addBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="1200,268,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="242" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_addBtn_Click"/>
        <Button x:Name="exhibits_deleteBtn" Content="Usuń" HorizontalAlignment="Left" Margin="1200,309,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="242" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_deleteBtn_Click"/>
        <Button x:Name="exhibits_editBtn" Content="Edytuj" HorizontalAlignment="Left" Margin="1200,350,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" Height="36" Width="243" Background="#210B61" Foreground="white" FontWeight="Bold" Cursor="Hand" Click="exhibits_editBtn_Click"/>
        <Grid x:Name="exhibits_addGrid" Margin="299,448,87,10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="exhibits_nameTxt" HorizontalAlignment="Left" Margin="151,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Autor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Rok" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Pochodzenie" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="497,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Obecna lokalizacja" HorizontalAlignment="Left" Margin="497,24,0,0" VerticalAlignment="Top" Width="201" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="497,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="exhibits_authorTxt" HorizontalAlignment="Left" Margin="151,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_yearTxt" HorizontalAlignment="Left" Margin="151,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_originTxt" HorizontalAlignment="Left" Margin="151,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_locationTxt" HorizontalAlignment="Left" Margin="155,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibits_descriptionTxt" HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="124" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <ComboBox x:Name="exhibits_categoryList" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22" SelectedIndex="0">
                <ComboBoxItem Content="Obraz"/>
                <ComboBoxItem Content="Rzeźba"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
            <Button x:Name="exhibits_imageBtn" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibits_imageBtn_Click"/>
            <Button x:Name="exhibits_saveBtn" Grid.Column="1" Content="Zapisz" HorizontalAlignment="Left" Margin="155,280,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibits_saveBtn_Click"/>
        </Grid>
        <Grid x:Name="exhibits_editGrid" Margin="299,448,87,10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="exhibitsEdit_nameTxt" HorizontalAlignment="Left" Margin="151,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Autor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Rok" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Pochodzenie" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="497,76,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Obecna lokalizacja" HorizontalAlignment="Left" Margin="497,24,0,0" VerticalAlignment="Top" Width="201" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Zdjęcie" HorizontalAlignment="Left" Margin="497,214,0,0" VerticalAlignment="Top" Width="136" FontFamily="Tahoma" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="exhibitsEdit_authorTxt" HorizontalAlignment="Left" Margin="151,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_yearTxt" HorizontalAlignment="Left" Margin="151,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_originTxt" HorizontalAlignment="Left" Margin="151,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_locationTxt" HorizontalAlignment="Left" Margin="155,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="34" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <TextBox x:Name="exhibitsEdit_descriptionTxt" HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="124" Grid.Column="1" FontFamily="Tahoma" FontSize="22"/>
            <ComboBox x:Name="exhibitsEdit_categoryList" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="316" Height="34" FontFamily="Tahoma" FontSize="22" SelectedIndex="0">
                <ComboBoxItem Content="Obraz"/>
                <ComboBoxItem Content="Rzeźba"/>
                <ComboBoxItem Content="Inne"/>
            </ComboBox>
            <Button x:Name="exhibitsEdit_imageBtn" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibitsEdit_imageBtn_Click"/>
            <Button x:Name="exhibitsEdit_saveBtn" Grid.Column="1" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="155,280,0,0" VerticalAlignment="Top" Width="316" Height="27" Background="#210B61" Foreground="white" FontFamily="Tahoma" Click="exhibitsEdit_saveBtn_Click"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,1282,0" Width="200" Height="800" >
            <Button 
                VerticalAlignment="Top" 
                Margin="10" Height="100" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Content="Eksponaty" Background="#210B61" />
            <Button x:Name="ExhibitionsBtn" Content="Wystawy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" Click="ExhibitionsBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitionsBtn1" Content="Eksponaty" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="InventoryBtn" Content="Inwentaryzacja" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ReportsBtn" Content="Raporty, analiza, PDF" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="LogoutBtn" Content="Wyloguj" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="White" 
                Foreground="#210B61"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" BorderBrush="#FF210B61" MouseLeftButtonDown="logout_Btn_Click" Click="LogoutBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Image x:Name="exhibits_selectedImageBox" HorizontalAlignment="Left" Height="200" Margin="1217,42,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
