MuzeumInz/MuzeumInz/ExhibitsHistory.xaml

<Window x:Class="MuzeumInz.ExhibitsHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="MainPanel" Height="800" Width="1482" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Move_MouseLeftButtonDown">
    <Grid Width="1482" Height="800">
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,1282,0" Width="200" Height="800" >
            <Button 
                VerticalAlignment="Top" 
                Margin="10" Height="100" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Content="Historia" Background="#210B61" />
            <Button x:Name="ExhibitionsBtn2" Content="Wystawy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" Width="200" Click="ExhibitionsBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitionsBtn1" Content="Eksponaty" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Click="ExhibitsBtn_Click" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="HistoryBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="InventoryBtn" Content="Inwentaryzacja" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="Inventory_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ReportsBtn1" Content="Raporty, analiza, PDF" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="LogoutBtn" Content="Wyloguj" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="White" 
                Foreground="#210B61"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" BorderBrush="#FF210B61" Click="LogoutBtn_Click" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Label x:Name="exitClick" Content="X" HorizontalAlignment="Left" Margin="1453,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exitClick_MouseLeftButtonDown" RenderTransformOrigin="-0.416,0.619"/>
        <DataGrid x:Name="exhibitions_history" HorizontalAlignment="Left" Height="570" Margin="347,50,0,0" VerticalAlignment="Top" Width="1041" d:ItemsSource="{d:SampleData ItemCount=20}"/>

    </Grid>
</Window>
