MuzeumInz/MuzeumInz/Reports.xaml

<Window x:Class="MuzeumInz.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzeumInz"
        mc:Ignorable="d"
        Title="Reports" Height="800" Width="1482" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Move_MouseLeftButtonDown">
    <Grid Width="1482" Height="800">
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,1282,0" Width="200" Height="800" >
            <Button 
                VerticalAlignment="Top" 
                Margin="10" Height="100" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Content="Raporty" Background="#210B61" />
            <Button x:Name="ExhibitionsBtn2" Content="Wystawy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" Width="200" Click="ExhibitionsBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitionsBtn1" Content="Eksponaty" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Click="ExhibitsBtn_Click" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExhibitsHistoryBtn" Content="Historia zmian eksponatów" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="HistoryBtn_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BackupBtn" Content="Kopia zapasowa danych" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="Backup_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ReportsBtn1" Content="Raporty, analiza, PDF" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="UsersBtn" Content="Użytkownicy" 
                Background="#210B61" 
                Foreground="White"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" Width="200" Click="UsersBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="LogoutBtn" Content="Wyloguj" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Background="White" 
                Foreground="#210B61"
                Height="43"
                FontSize="16"
                FontFamily="Tahoma" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,0" BorderBrush="#FF210B61" Click="LogoutBtn_Click" Width="200" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Label x:Name="exitClick" Content="X" HorizontalAlignment="Left" Margin="1453,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="exitClick_MouseLeftButtonDown" RenderTransformOrigin="-0.416,0.619"/>
        <Button x:Name="SaveHistoryPDFBtn" 
        Background="#210B61" 
        Foreground="White" 
        FontSize="22" 
        HorizontalAlignment="Left" 
        Margin="502,219,0,0" 
        VerticalAlignment="Top"
                Click="SaveHistoryPDF" Height="46" Width="150">
            <TextBlock 
               TextWrapping="Wrap" 
               TextAlignment="Center" 
               VerticalAlignment="Center" Text="PDF" />
        </Button>
        <TextBlock x:Name="FullHistoryLabel" HorizontalAlignment="Left" Margin="299,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="146"><Run Language="pl-pl" Text="Pełna Historia"/></TextBlock>
        <Button x:Name="SaveHistoryCSVBtn" 
            Background="#210B61" 
            Foreground="White" 
            FontSize="22" 
            HorizontalAlignment="Left" 
            Margin="741,219,0,0" 
            VerticalAlignment="Top"
            Click="SaveHistoryCSV" Height="46" Width="150">
            <TextBlock 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                VerticalAlignment="Center" ><Run Language="pl-pl" Text="CSV"/></TextBlock>
        </Button>
        <Button x:Name="PreviewPrintBtn" 
            Background="White" 
            Foreground="#210B61"
            FontSize="22" 
            HorizontalAlignment="Left" 
            Margin="950,219,0,0" 
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5" Click="PreviewAndPrint" Height="46" Width="200" BorderBrush="#FF210B61">
            <TextBlock 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                VerticalAlignment="Center" ><Run Language="pl-pl" Text="Podgląd i druk"/></TextBlock>
        </Button>
        <TextBlock Name="LoadingText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1167,116,0,0" FontSize="16" Foreground="#210B61" Visibility="Collapsed" >Generuję...</TextBlock>
        <ProgressBar x:Name="LoadingSpinner" 
                     Width="116" Height="20"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     IsIndeterminate="True" Margin="1146,139,0,0" Visibility="Collapsed" />
        <Button x:Name="SaveExhibitionsPDFBtn" 
            Background="#210B61" 
            Foreground="White" 
            FontSize="22" 
            HorizontalAlignment="Left" 
            Margin="297,101,0,0" 
            VerticalAlignment="Top"
            Click="SaveExhibitionsPDFBtn_Click" Height="62" Width="296">
            <TextBlock 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                VerticalAlignment="Center" Text="Pobierz wystawy do PDF" />
        </Button>
        <Button x:Name="SaveExhibitsListPDFBtn" 
            Background="#210B61" 
            Foreground="White" 
            FontSize="22" 
            HorizontalAlignment="Left" 
            Margin="668,101,0,0" 
            VerticalAlignment="Top"
            Click="SaveExhibitsListPDFBtn_Click" Height="62" Width="296">
            <TextBlock 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                VerticalAlignment="Center" Text="Pobierz eksponaty do PDF" />
        </Button>
    </Grid>
</Window>
